{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=nooks;Username=nooks;Password=nooks"
  },
  "Jwt": {
    "Issuer": "nooks-api",
    "Audience": "nooks-client",
    "SigningKey": "dev-only-signing-key-change-me-in-production-32-chars-minimum",
    "ExpirationDays": 7
  },
  "Moderation": {
    "AutoApprove": true
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "UserAgent": "Nooks/0.1 (https://github.com/local/nooks)",
    "CacheHours": 24,
    "MaxResults": 5
  },
  "PhotoStorage": {
    "MaxSizeInBytes": 5242880,
    "MaxDimension": 1600,
    "ThumbnailDimension": 400,
    "Quality": 80
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
